<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="lastquiz.css" />
  </head>
  <body>
    <div class="game-lastquiz" id="game-lastquiz">
      <div class="game-area-lastquiz">
        <button id="a" class="button-lastquiz"></button>
        <button id="b" class="button-lastquiz"></button>
        <button id="c" class="button-lastquiz"></button>
      </div>
      <h5 id="question"></h5>
      <p id="evaluation"></p>
    </div>

    <script src="lastquiz.js"></script>
  </body>
</html>
