<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/mansion.css" />
    <title>Scary Mansion</title>
  </head>
  <body>
    <div id="mainson-container">
      <img
        id="background-image"
        src="assets/images/scary-mansion.png"
        alt="scary mansion image"
      />
      <button class="responsive-button move-up" id="move-up">up</button>
      <button class="responsive-button move-right" id="move-right">
        right
      </button>
      <button class="responsive-button move-left" id="move-left">left</button>
      <button class="responsive-button move-down" id="move-down">down</button>

      <button id="button-debug">debug</button>

      <button class="interactive" id="door1">door 1</button>
      <button class="interactive" id="door2">door 2</button>
      <button class="interactive" id="door3">door 3</button>
      <button class="interactive" id="door4">door 4</button>
    </div>

    <script src="assets/js/mansion.js"></script>
  </body>
</html>
